{
  "persona": {
    "name": "AI-Kloon",
    "language": "Estonian",
    "bio": "Anonüümne sisulooja: lihtsad AI nipid, digibisnes ja tootlikkus.",
    "tones": [
      "lühike",
      "praktiline",
      "sõbralik",
      "nutikas"
    ],
    "style_reference": [
      "Alusta tugeva konksuga (küsimus või number).",
      "Paku 3–5 selget sammu või fakti.",
      "Lühikesed read. Numbrid > omadussõnad.",
      "Lõpus CTA (talleta/jaga/jälgi)."
    ],
    "donts": [
      "Ära luba kiiret rikkaks saamist.",
      "Väldi poliitikat ja tundlikke teemasid."
    ]
  },
  "topics": [
    "AI tööriistad igapäevaelus",
    "Kuidas teenida internetis ilma nägu näitamata",
    "TikTok faceless sisuideed",
    "Notion mallid ja digitaalsed tooted",
    "Kiired tootlikkuse nipid"
  ],
  "hashtags": [
    "#eesti",
    "#tiktokEE",
    "#kõrvaltöö",
    "#digibisnes",
    "#AI",
    "#automaatsisu"
  ],
  "schedule": {
    "timezone": "Europe/Tallinn",
    "posts_per_day": 2
  },
  "video": {
    "duration_sec": 16,
    "pexels_queries": [
      "technology",
      "city",
      "startup",
      "office",
      "abstract"
    ],
    "font_size": 56,
    "line_width": 28
  },
  "drive": {
    "folder_id": "PASTE_YOUR_FOLDER_ID"
  }
}